<!DOCTYPE html>
<html>
  <head>
    <title>Reyes Coca-Cola Visualizations</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .header {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .bubble {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #f40009;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.3s;
      }

      .bubble:hover {
        background-color: #db171e;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      a {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }

      .text {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">Reyes Coca-Cola Visualizations</div>
    <div class="container">
      <a href="visualizations/flavor.html" class="bubble"> Flavor </a>
      <a href="visualizations/plantline.html" class="bubble"> Plant & Line </a>
      <!-- <a href="page3.html" class="bubble"> Page 3 </a>
      <a href="page4.html" class="bubble"> Page 4 </a> -->
    </div>
    <!-- <div class="text">Some information text can go here.</div> -->
  </body>
</html>
